.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 250px  2fr 150px;
   grid-template-areas:
		/*"header header header"*/
		"nav nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:0px;
}
	


/* light blue background for nav bar */
.grid_nav{
	grid-area: nav;
	background-color:#ADD8E6; 
	text-align:center;
}


.grid_nav ul li{
	display:inline-block;
}


/* whitish pink background for main */
.grid_main{
	grid-area: main;
	background-color:#FFFAFA;	
}

/* whitish pink background for side */
.grid_side{
	grid-area: aside;
	background-color:#FFFAFA;
	text-align:center;
	color:#a82741;
}


/* Gray background for footer */
/*White font color because it will be easy to read*/
.grid_footer{
	grid-area: footer;
	background-color:#5C5C5C;
	color: white;
}


.center {
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}

.logo {
  margin-left: auto;
  margin-right: auto;
  display:block;
  height:200px;
  padding:10px
}


h1{
	color: white;
	text-shadow: 2px 2px #ff0000;
	font-size: 40px;
	
}



a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  
}

u{
	font-size: 27px;
	text-decoration: none;
}
a{
	color:hotpink;
	
}
h2{
	color: #e4c44d;
	text-shadow: 2px 2px #ff0000;
	text-align:center;
}


h4{
   font-size:25px;
   text-align:center;
}


h5{
font-size:20px
}
	
h3{
	font-size:30px;
	text-align:center;
}

h6{
	color: black;
	text-shadow: 2px 2px #ff0000;
	text-align:center;
	font-size:50px
}

p{
	font-size:20px
}



img{
	height:300px;
	
	
	
}
.body{
	 font-family:sans-serif;
	 
}
nav{
	
	
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
 
  padding: 20px;
	display: inline-block;

}
.camp{
	height:790px;
}

.nav {
  width: 100%;
  overflow: auto;
}


.nav a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 100%; 
  display: inline-block;
  text-align: center; 
}
/*navbar hover*/

.nav a:hover {
  background-color: black;
}


.nav a.active {
  background-color: #04AA6D;
}




  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; 
  }
  

