<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
	<meta name="description" content="this is a website about Vietnam War">
  <meta name="keywords" content="Vietnam War">
  <meta name="author" content="Abdulazeem Martur">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="VietnamV3.css">
  <title>Vietnam War </title>
</head>
<body>
  <div class="wrapper">
    

  <nav class="box grid_nav">
<!-- I have a like on my logo name so when you click it it will take you back to the home-->
	<a href="warV3.html" class="link">
	<h1>Vietnam War</h1>
	</a>
	<ul class="nav">
	<li class ="navelist">
	
		<a href="warV3.html" class="navbrand">Home</a></li>
	<li class ="navelist">
		<a href="war1V3.html" class="navbrand"><u>Protest</u></a></li>
	<li class ="navelist">
		<a href="war2V3.html" class="navbrand">Aftermath</a></li>
	</ul>
   </nav>
  <main class="box grid_main">
	<p>The Vietnam war protest occurred on March 8 1965 it started off with small groups and a small number of people. Later on in the late 1965 about 15 million 
	took part in the Vietnam war protest, making it the largest protest at that time. The Vietnam war was between North Vietnam and some of its alliance with South Vietnam, 
	known as the Viet Cong, against the government of South Vietnam and its alliance with the United Stats.</p>
	
	<p>Similar events that occurred at that time was Bloody Sunday: 2 hundred Alabama State troops clashed with 525 civil rights demonstrators in Selma, Alabama. 
	Luckily no one was killed in the clash, but some people were injured.</p>
	
	<p>“58,000 American soldiers were killed during the war and 304,000 were badly wounded”. A lot of the farms and villages were destroyed in the South Vietnam countryside, 
	turning a big amount of people into refugees. Many of these people left the village and went to the cities, and made a living out of illeging activities. 
	Before the Vietnam war the countryside was nice and green and with clean rivers. But after the United States bombing it destroyed the farms and the villages, 
	all the trees and the rivers were polluted, the forests were burned down, it also took a lot of innocent peoples' lives. Most of the people died because they did not 
	have enough food or by drinking the polluted water.<p>
	
	<p>The Vietnam war lasted five years from 1960 until 1965. The protest started in early 1961. After the war a lot of people lost their homes and were homeless, and many 
	were refugees. A lot of farms were burnt down and the country had a lot of pollution.</p>



	<h3>Contrasting points of view of people directly involved</h3>
	<ul>
		<li><p>Vietnamese people did not want the war to happen because it was harming the environment and many innocent people were being killed in the crossfire. 
		Some Vietnamese were against “the war on moral grounds, appalled by the desivation and violence of the war.” Some people claimed the war was for Vietnam's independence, 
		or intervention in a forging civil war.</p></li>
		<li><p>Many American did not want the war to happen because a lot of Americans were drafted in the war without their consent and were killed, 
		2.2 million American were drafted and over 60,000 Americans died.</p></li>

	</ul>

	<h3>Did it meet it's purpose</h3>
	<p>The Vietnam war Protest was successful because the goal of the Protest was to stop the war and it worked fine, but more than 3 million people died 
	and half of them were Innocent who did not have anything to do with the war. A lot of people also died after the war and some were homeless. Because a lot of 
	houses were destroyed by the bombing and the farmers were all burned and the water was polluted.</p>
	<p>Overall The Vietnam War protest was successful, but Vietnamis lost a lot of people, Farms, Houses, land and water was polluted due to the war.</p>

	
	
	
	
  </main>
<!--I am putting all my images on aside-->
	
  <aside class="box grid_side">
	<img src="./images/protest.jpg" class="center" alt="Vietnam Protest">
	<br>
	<br>
	<br>
	<br>
	<img src="./images/VietnamProtest.jpg" alt="Vietnam Protest" width="450" height="450">
  
  </aside>
  <footer class="box grid_footer">
	<ul>
		<li>both images of creative commons licensed</li>
		<li>
		<a href="https://creativecommons.org/licenses/by-nc/2.0/" class="link">Attribution-NonCommercial 2.0 Generic</a>
		</li>
	</ul>
	
	<ul>
	<li>
	The world I wrote I got information from:
	<a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights" class="link">UDHR,</a>
	<a href="https://en.wikipedia.org/wiki/United_States_military_casualties_of_war" class="link">WIKIPEDIA,</a>
	<a href="https://www.ushistory.org/us/55d.asp#:~:text=Peace%20movement%20leaders%20opposed%20the,being%20killed%20in%20the%20crossfire." class="link">USHISTORY.ORG</a>
	</li>
	</ul>
	
  </footer>
  </div>
</body>
</html>

