<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
	<meta name="description" content="this is a website about Vietnam War">
  <meta name="keywords" content="Vietnam War">
  <meta name="author" content="Abdulazeem Martur">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="VietnamV3.css">
  <title>Vietnam War </title>
</head>
<body>
  <div class="wrapper">
    
  <nav class="box grid_nav">
<!-- I have a like on my logo name so when you click it it will take you back to the home-->
	<a href="warV3.html" class="link">
	<h1>Vietnam War</h1>
	</a>
	<ul class="nav">
	<li class ="navelist">
	
		<a href="warV3.html" class="navbrand">Home</a></li>
	<li class ="navelist">
		<a href="war1V3.html" class="navbrand">Protest</a></li>
	<li class ="navelist">
		<a href="war2V3.html" class="navbrand"><u>Aftermath</u></a></li>
	</ul>
   </nav>
  <main class="box grid_main">
    <h3>After the war</h3>
	<p>More than two decades of violent had decreased Vietnam population dramatically. 
	“After years of warfare, estimated of 2 million Vietnamese were killed, 2 million were wounded and 12 million were refugees”.</p>
	
	<p>By 1965, the protests were largely successful. People gained a huge amount of knowledge about Vietnam and the protests, and war, 
	while a small number of people did normalize opposition despite accusations that they were un-American.</p>
	
	<p>“The protest later on forced the United states to sign a peace contract, they withdrew their remaining forces, and finished the war in late 1972. 
	Throughout a decade it took a lot of tactics to shift public opinion and alter the actions of political leaders.”(USHISTORY.ORG)</p>

	<p>The Vietnam war was one of the longest wars in the U.S history and the most popular war of the 20th century. It had caused over 60,000 American deaths and over 
	2,000,000 Vietnamese death. A lot of innocent people die who were not even involved in the war. Vietnam still has pollution form the war which was fifty six years ago.Today a lot of 
	people visit the Vietnam Veterans Memorial which has names of all the soldiers that died in the Vietnam war written on the Memorial.</p>

	
	
	
	
	
  </main>
    
	
   <aside class="box grid_side">
   <br>
	<img src="./images/VietnamWar1965.jpg" class="center" alt="Vietnam War 1965">
	<br>


  </aside>
  <footer class="box grid_footer">
	<ul>
		<li>images from pixabay.com </li>
		<li>images of creative commons</li>
		<li>
		<a href="https://creativecommons.org/licenses/by-nc/2.0/" class="link">Attribution-NonCommercial 2.0 Generic</a>
		</li>
	</ul>
	
	<ul>
	<li>
	The world I wrote I got information from:
	<a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights" class="link">UDHR,</a>
	<a href="https://en.wikipedia.org/wiki/United_States_military_casualties_of_war" class="link">WIKIPEDIA,</a>
	<a href="https://www.ushistory.org/us/55d.asp#:~:text=Peace%20movement%20leaders%20opposed%20the,being%20killed%20in%20the%20crossfire." class="link">USHISTORY.ORG</a>
	</li>
	</ul>
	
  </footer>
  </div>
</body>
</html>

