<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Vietnam War">
  <meta name="keywords" content="Vietnam War">
  <meta name="author" content="Abdulazeem Martur">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="VietnamV3.css">
  <title>Vietnam War </title>
</head>
<body>
  <div class="wrapper">
    
  <nav class="box grid_nav">
<!-- I have a like on my logo name so when you click it it will take you back to the home-->
	<a href="warV3.html" class="link">
	<h1>Vietnam War</h1>
	</a>
	<ul class="nav">
	<li class ="navelist">
	
		<a href="warV3.html" class="navbrand"><u>Home</u></a></li>
	<li class ="navelist">
		<a href="war1V3.html" class="navbrand">Protest</a></li>
	<li class ="navelist">
		<a href="war2V3.html" class="navbrand">Aftermath</a></li>
	</ul>
   </nav>
	
	
  <main class="box grid_main">
	<h3>Background Information</h3>
	<p>Vietnamese war protests started in 1964 “among peace activists on a college campuses but started in 1965, after the United States of America started bombing North Vietnam.”</p>

	<p>The conflict of Vietnam started during an independence movement against French and became a cold war. The Vietnam war was between North Vietnamese, Soviet Union and China who fought 
	against South Vietnam, backed up by the United States.</p>

	<p>“The Launch of the Tet offensive by North Vietnamese communist troops in January 1968, and its success against the U.S and the South Vietnamese troops,
	and disaffection across the home front sparked the most intense period of anti-war protest to date”. Their action was mostly peaceful, nonviolent, 
	few events were violent but most were nonviolent. In some cases, police used violence against innocent people. They did not want the war to happen because 
	there were a lot of people being killed in the crossfire.</p>

	<p>2.2 million American soldiers were drafted and 60,000 people died, this violated the Article :3 Everyone has the right to life.</p>


	<h3>Action Taken</h3>
	<p>The first major protest started in 1964. Starting at the University of Michigan. The peace movement leaders did not want the war on moral grounds. The north Vietnamese, 
	were fighting a loyal war to get rid of forengin people. Innocent Vietnamese were being killed in crossfire. The intended purpose of the action was to stop the war because
	a lot of people were being killed in the crossfire.</p>

  </main>
	
  <aside class="box grid_side">
	<br>
	<img src="./images/military.jpg" class="center" alt="Vietnam Military">
	


  </aside>
  <footer class="box grid_footer">
	<ul>
		<li>images 1 from
		<a href="https://pixabay.com/photos/military-vietnam-war-soldier-3895093/" class="link">Pixabay.com</a> 
		</li>
	</ul>
	
	<ul>
		<li>
		The world I wrote I got information from:
		<a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights" class="link">UDHR,</a>
		<a href="https://en.wikipedia.org/wiki/United_States_military_casualties_of_war" class="link">WIKIPEDIA,</a>
		<a href="https://www.ushistory.org/us/55d.asp#:~:text=Peace%20movement%20leaders%20opposed%20the,being%20killed%20in%20the%20crossfire." class="link">USHISTORY.ORG</a>
		</li>
	</ul>
	
  </footer>
  </div>
</body>
</html>

